*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA (revised 2025-Jan-30):
  Mass x 10^26 (kg)     = 18.9819           Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.711 s   Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Apr 14 10:22:44 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2032-Jan-01 00:00:00.0000 UT      
Step-size       : 7200 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0, 71492.0, 66854.0 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: jup365_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260413.p260710                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-13. PREDICTS-> 2026-JUL-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , ,    ObsEcLon,   ObsEcLat,
************************************************
$$SOE
 2025-Jan-01 00:00, , ,  73.2154465, -0.6015672,
 2025-Jan-06 00:00, , ,  72.7136200, -0.5847441,
 2025-Jan-11 00:00, , ,  72.2785525, -0.5673764,
 2025-Jan-16 00:00, , ,  71.9166419, -0.5496656,
 2025-Jan-21 00:00, , ,  71.6323072, -0.5317434,
 2025-Jan-26 00:00, , ,  71.4297756, -0.5137079,
 2025-Jan-31 00:00, , ,  71.3116473, -0.4956589,
 2025-Feb-05 00:00, , ,  71.2789535, -0.4777318,
 2025-Feb-10 00:00, , ,  71.3317164, -0.4600784,
 2025-Feb-15 00:00, , ,  71.4677954, -0.4427831,
 2025-Feb-20 00:00, , ,  71.6851640, -0.4258666,
 2025-Feb-25 00:00, , ,  71.9817635, -0.4093414,
 2025-Mar-02 00:00, , ,  72.3544992, -0.3932435,
 2025-Mar-07 00:00, , ,  72.8001812, -0.3776403,
 2025-Mar-12 00:00, , ,  73.3145856, -0.3625766,
 2025-Mar-17 00:00, , ,  73.8931938, -0.3480375,
 2025-Mar-22 00:00, , ,  74.5324871, -0.3339808,
 2025-Mar-27 00:00, , ,  75.2286778, -0.3203791,
 2025-Apr-01 00:00, , ,  75.9778760, -0.3072456,
 2025-Apr-06 00:00, , ,  76.7764153, -0.2946113,
 2025-Apr-11 00:00, , ,  77.6195166, -0.2824571,
 2025-Apr-16 00:00, , ,  78.5036037, -0.2707300,
 2025-Apr-21 00:00, , ,  79.4255586, -0.2593824,
 2025-Apr-26 00:00, , ,  80.3818646, -0.2483917,
 2025-May-01 00:00, , ,  81.3696525, -0.2377736,
 2025-May-06 00:00, , ,  82.3852798, -0.2275339,
 2025-May-11 00:00, , ,  83.4251290, -0.2176259,
 2025-May-16 00:00, , ,  84.4867291, -0.2079942,
 2025-May-21 00:00, , ,  85.5673844, -0.1986056,
 2025-May-26 00:00, , ,  86.6645240, -0.1894598,
 2025-May-31 00:00, , ,  87.7757988, -0.1805713,
 2025-Jun-05 00:00, , ,  88.8977248, -0.1719181,
 2025-Jun-10 00:00, , ,  90.0279941, -0.1634491,
 2025-Jun-15 00:00, , ,  91.1644698, -0.1551200,
 2025-Jun-20 00:00, , ,  92.3047284, -0.1469176,
 2025-Jun-25 00:00, , ,  93.4465923, -0.1390222,
 2025-Jun-30 00:00, , ,  94.5882469, -0.1309383,
 2025-Jul-05 00:00, , ,  95.7258757, -0.1231180,
 2025-Jul-10 00:00, , ,  96.8578635, -0.1153493,
 2025-Jul-15 00:00, , ,  97.9818748, -0.1076056,
 2025-Jul-20 00:00, , ,  99.0957216, -0.0998917,
 2025-Jul-25 00:00, , , 100.1973020, -0.0922230,
 2025-Jul-30 00:00, , , 101.2832320, -0.0845759,
 2025-Aug-04 00:00, , , 102.3510179, -0.0768961,
 2025-Aug-09 00:00, , , 103.3982533, -0.0691439,
 2025-Aug-14 00:00, , , 104.4222010, -0.0613126,
 2025-Aug-19 00:00, , , 105.4206183, -0.0534197,
 2025-Aug-24 00:00, , , 106.3900126, -0.0454596,
 2025-Aug-29 00:00, , , 107.3268583, -0.0373859,
 2025-Sep-03 00:00, , , 108.2283147, -0.0291474,
 2025-Sep-08 00:00, , , 109.0909827, -0.0207158,
 2025-Sep-13 00:00, , , 109.9118468, -0.0121027,
 2025-Sep-18 00:00, , , 110.6876437, -0.0033241,
 2025-Sep-23 00:00, , , 111.4137729,  0.0056543,
 2025-Sep-28 00:00, , , 112.0866076,  0.0148885,
 2025-Oct-03 00:00, , , 112.7025432,  0.0244162,
 2025-Oct-08 00:00, , , 113.2577742,  0.0342419,
 2025-Oct-13 00:00, , , 113.7492053,  0.0443380,
 2025-Oct-18 00:00, , , 114.1725205,  0.0547037,
 2025-Oct-23 00:00, , , 114.5237503,  0.0653825,
 2025-Oct-28 00:00, , , 114.7998113,  0.0764150,
 2025-Nov-02 00:00, , , 114.9978081,  0.0878037,
 2025-Nov-07 00:00, , , 115.1158726,  0.0995066,
 2025-Nov-12 00:00, , , 115.1523871,  0.1114755,
 2025-Nov-17 00:00, , , 115.1053518,  0.1237103,
 2025-Nov-22 00:00, , , 114.9749115,  0.1362213,
 2025-Nov-27 00:00, , , 114.7622321,  0.1489876,
 2025-Dec-02 00:00, , , 114.4697845,  0.1619405,
 2025-Dec-07 00:00, , , 114.1021701,  0.1749715,
 2025-Dec-12 00:00, , , 113.6638095,  0.1880045,
 2025-Dec-17 00:00, , , 113.1609308,  0.2010094,
 2025-Dec-22 00:00, , , 112.6021416,  0.2139329,
 2025-Dec-27 00:00, , , 111.9972049,  0.2266809,
 2026-Jan-01 00:00, , , 111.3575894,  0.2391257,
 2026-Jan-06 00:00, , , 110.6952849,  0.2511492,
 2026-Jan-11 00:00, , , 110.0217716,  0.2627026,
 2026-Jan-16 00:00, , , 109.3500538,  0.2737636,
 2026-Jan-21 00:00, , , 108.6930051,  0.2842874,
 2026-Jan-26 00:00, , , 108.0632707,  0.2941988,
 2026-Jan-31 00:00, , , 107.4729836,  0.3034262,
 2026-Feb-05 00:00, , , 106.9315609,  0.3119637,
 2026-Feb-10 00:00, , , 106.4477413,  0.3198622,
 2026-Feb-15 00:00, , , 106.0295382,  0.3271655,
 2026-Feb-20 00:00, , , 105.6830819,  0.3338905,
 2026-Feb-25 00:00, , , 105.4135709,  0.3400308,
 2026-Mar-02 00:00, , , 105.2240764,  0.3456070,
 2026-Mar-07 00:00, , , 105.1154143,  0.3507028,
 2026-Mar-12 00:00, , , 105.0884473,  0.3554119,
 2026-Mar-17 00:00, , , 105.1429588,  0.3597898,
 2026-Mar-22 00:00, , , 105.2778697,  0.3638582,
 2026-Mar-27 00:00, , , 105.4916238,  0.3676317,
 2026-Apr-01 00:00, , , 105.7807325,  0.3711671,
 2026-Apr-06 00:00, , , 106.1420226,  0.3745500,
 2026-Apr-11 00:00, , , 106.5724140,  0.3778440,
 2026-Apr-16 00:00, , , 107.0683484,  0.3810741,
 2026-Apr-21 00:00, , , 107.6267766,  0.3842374,
 2026-Apr-26 00:00, , , 108.2436648,  0.3873530,
 2026-May-01 00:00, , , 108.9144513,  0.3904835,
 2026-May-06 00:00, , , 109.6358126,  0.3936839,
 2026-May-11 00:00, , , 110.4041158,  0.3969792,
 2026-May-16 00:00, , , 111.2159738,  0.4003668,
 2026-May-21 00:00, , , 112.0684964,  0.4038371,
 2026-May-26 00:00, , , 112.9574170,  0.4074228,
 2026-May-31 00:00, , , 113.8794501,  0.4111778,
 2026-Jun-05 00:00, , , 114.8316937,  0.4151308,
 2026-Jun-10 00:00, , , 115.8111678,  0.4192805,
 2026-Jun-15 00:00, , , 116.8155568,  0.4236124,
 2026-Jun-20 00:00, , , 117.8418302,  0.4281338,
 2026-Jun-25 00:00, , , 118.8866438,  0.4328903,
 2026-Jun-30 00:00, , , 119.9476987,  0.4379206,
 2026-Jul-05 00:00, , , 121.0223505,  0.4432348,
 2026-Jul-10 00:00, , , 122.1084156,  0.4488196,
 2026-Jul-15 00:00, , , 123.2040242,  0.4546660,
 2026-Jul-20 00:00, , , 124.3058634,  0.4608076,
 2026-Jul-25 00:00, , , 125.4115734,  0.4672969,
 2026-Jul-30 00:00, , , 126.5187773,  0.4742887,
 2026-Aug-04 00:00, , , 127.6254144,  0.4813647,
 2026-Aug-09 00:00, , , 128.7294470,  0.4889312,
 2026-Aug-14 00:00, , , 129.8283785,  0.4968637,
 2026-Aug-19 00:00, , , 130.9191351,  0.5052139,
 2026-Aug-24 00:00, , , 131.9994369,  0.5140241,
 2026-Aug-29 00:00, , , 133.0666159,  0.5233037,
 2026-Sep-03 00:00, , , 134.1184286,  0.5330419,
 2026-Sep-08 00:00, , , 135.1526278,  0.5432392,
 2026-Sep-13 00:00, , , 136.1656227,  0.5539368,
 2026-Sep-18 00:00, , , 137.1545609,  0.5651887,
 2026-Sep-23 00:00, , , 138.1163810,  0.5770216,
 2026-Sep-28 00:00, , , 139.0479111,  0.5894325,
 2026-Oct-03 00:00, , , 139.9466984,  0.6024067,
 2026-Oct-08 00:00, , , 140.8090804,  0.6159635,
 2026-Oct-13 00:00, , , 141.6310277,  0.6301561,
 2026-Oct-18 00:00, , , 142.4091055,  0.6450177,
 2026-Oct-23 00:00, , , 143.1394558,  0.6605431,
 2026-Oct-28 00:00, , , 143.8187195,  0.6767041,
 2026-Nov-02 00:00, , , 144.4435754,  0.6934795,
 2026-Nov-07 00:00, , , 145.0094315,  0.7108875,
 2026-Nov-12 00:00, , , 145.5124559,  0.7289468,
 2026-Nov-17 00:00, , , 145.9487934,  0.7476298,
 2026-Nov-22 00:00, , , 146.3149724,  0.7668643,
 2026-Nov-27 00:00, , , 146.6085336,  0.7865610,
 2026-Dec-02 00:00, , , 146.8261330,  0.8066603,
 2026-Dec-07 00:00, , , 146.9648246,  0.8271180,
 2026-Dec-12 00:00, , , 147.0228267,  0.8478415,
 2026-Dec-17 00:00, , , 146.9988027,  0.8686824,
 2026-Dec-22 00:00, , , 146.8931212,  0.8894515,
 2026-Dec-27 00:00, , , 146.7072209,  0.9099615,
 2027-Jan-01 00:00, , , 146.4422017,  0.9300718,
 2027-Jan-06 00:00, , , 146.1013864,  0.9496207,
 2027-Jan-11 00:00, , , 145.6894410,  0.9683853,
 2027-Jan-16 00:00, , , 145.2127727,  0.9861113,
 2027-Jan-21 00:00, , , 144.6798795,  1.0025544,
 2027-Jan-26 00:00, , , 144.0993737,  1.0175329,
 2027-Jan-31 00:00, , , 143.4809079,  1.0309243,
 2027-Feb-05 00:00, , , 142.8356191,  1.0425918,
 2027-Feb-10 00:00, , , 142.1753097,  1.0523871,
 2027-Feb-15 00:00, , , 141.5129619,  1.0601918,
 2027-Feb-20 00:00, , , 140.8611543,  1.0659706,
 2027-Feb-25 00:00, , , 140.2308183,  1.0697905,
 2027-Mar-02 00:00, , , 139.6331969,  1.0717473,
 2027-Mar-07 00:00, , , 139.0784697,  1.0719209,
 2027-Mar-12 00:00, , , 138.5760122,  1.0704016,
 2027-Mar-17 00:00, , , 138.1344353,  1.0673165,
 2027-Mar-22 00:00, , , 137.7595784,  1.0628640,
 2027-Mar-27 00:00, , , 137.4558653,  1.0572815,
 2027-Apr-01 00:00, , , 137.2269640,  1.0507600,
 2027-Apr-06 00:00, , , 137.0751925,  1.0434490,
 2027-Apr-11 00:00, , , 137.0023500,  1.0354906,
 2027-Apr-16 00:00, , , 137.0086557,  1.0270524,
 2027-Apr-21 00:00, , , 137.0925189,  1.0183303,
 2027-Apr-26 00:00, , , 137.2525120,  1.0094890,
 2027-May-01 00:00, , , 137.4863526,  1.0006340,
 2027-May-06 00:00, , , 137.7917962,  0.9918356,
 2027-May-11 00:00, , , 138.1666291,  0.9831680,
 2027-May-16 00:00, , , 138.6069216,  0.9747421,
 2027-May-21 00:00, , , 139.1090891,  0.9666644,
 2027-May-26 00:00, , , 139.6697608,  0.9589899,
 2027-May-31 00:00, , , 140.2853539,  0.9517371,
 2027-Jun-05 00:00, , , 140.9530359,  0.9449170,
 2027-Jun-10 00:00, , , 141.6694441,  0.9385663,
 2027-Jun-15 00:00, , , 142.4304508,  0.9327541,
 2027-Jun-20 00:00, , , 143.2328736,  0.9275214,
 2027-Jun-25 00:00, , , 144.0733374,  0.9228639,
 2027-Jun-30 00:00, , , 144.9490289,  0.9187642,
 2027-Jul-05 00:00, , , 145.8575377,  0.9152216,
 2027-Jul-10 00:00, , , 146.7952741,  0.9122750,
 2027-Jul-15 00:00, , , 147.7592923,  0.9099684,
 2027-Jul-20 00:00, , , 148.7467858,  0.9083049,
 2027-Jul-25 00:00, , , 149.7549879,  0.9072631,
 2027-Jul-30 00:00, , , 150.7819661,  0.9068237,
 2027-Aug-04 00:00, , , 151.8252306,  0.9070009,
 2027-Aug-09 00:00, , , 152.8816063,  0.9078457,
 2027-Aug-14 00:00, , , 153.9487859,  0.9093803,
 2027-Aug-19 00:00, , , 155.0240799,  0.9115911,
 2027-Aug-24 00:00, , , 156.1053730,  0.9144601,
 2027-Aug-29 00:00, , , 157.1908633,  0.9180051,
 2027-Sep-03 00:00, , , 158.2774132,  0.9222163,
 2027-Sep-08 00:00, , , 159.3627198,  0.9271589,
 2027-Sep-13 00:00, , , 160.4439836,  0.9328660,
 2027-Sep-18 00:00, , , 161.5186359,  0.9393057,
 2027-Sep-23 00:00, , , 162.5847791,  0.9464688,
 2027-Sep-28 00:00, , , 163.6397515,  0.9543821,
 2027-Oct-03 00:00, , , 164.6803498,  0.9631008,
 2027-Oct-08 00:00, , , 165.7038245,  0.9726550,
 2027-Oct-13 00:00, , , 166.7069118,  0.9830371,
 2027-Oct-18 00:00, , , 167.6870109,  0.9942316,
 2027-Oct-23 00:00, , , 168.6415805,  1.0062453,
 2027-Oct-28 00:00, , , 169.5668869,  1.0191259,
 2027-Nov-02 00:00, , , 170.4595624,  1.0329200,
 2027-Nov-07 00:00, , , 171.3158819,  1.0476231,
 2027-Nov-12 00:00, , , 172.1322479,  1.0632066,
 2027-Nov-17 00:00, , , 172.9057522,  1.0796490,
 2027-Nov-22 00:00, , , 173.6326349,  1.0969614,
 2027-Nov-27 00:00, , , 174.3087378,  1.1151763,
 2027-Dec-02 00:00, , , 174.9302142,  1.1342826,
 2027-Dec-07 00:00, , , 175.4928521,  1.1542147,
 2027-Dec-12 00:00, , , 175.9933629,  1.1748894,
 2027-Dec-17 00:00, , , 176.4287218,  1.1962423,
 2027-Dec-22 00:00, , , 176.7949342,  1.2182423,
 2027-Dec-27 00:00, , , 177.0887932,  1.2408247,
 2028-Jan-01 00:00, , , 177.3071003,  1.2638503,
 2028-Jan-06 00:00, , , 177.4475161,  1.2871342,
 2028-Jan-11 00:00, , , 177.5091242,  1.3104813,
 2028-Jan-16 00:00, , , 177.4909126,  1.3337255,
 2028-Jan-21 00:00, , , 177.3923882,  1.3567107,
 2028-Jan-26 00:00, , , 177.2142857,  1.3792001,
 2028-Jan-31 00:00, , , 176.9582941,  1.4008882,
 2028-Feb-05 00:00, , , 176.6283178,  1.4214616,
 2028-Feb-10 00:00, , , 176.2295878,  1.4406395,
 2028-Feb-15 00:00, , , 175.7675624,  1.4581987,
 2028-Feb-20 00:00, , , 175.2494483,  1.4739109,
 2028-Feb-25 00:00, , , 174.6833906,  1.4874967,
 2028-Mar-01 00:00, , , 174.0792864,  1.4986889,
 2028-Mar-06 00:00, , , 173.4486158,  1.5072935,
 2028-Mar-11 00:00, , , 172.8026064,  1.5132277,
 2028-Mar-16 00:00, , , 172.1524409,  1.5164912,
 2028-Mar-21 00:00, , , 171.5095584,  1.5170715,
 2028-Mar-26 00:00, , , 170.8851367,  1.5149729,
 2028-Mar-31 00:00, , , 170.2907016,  1.5102704,
 2028-Apr-05 00:00, , , 169.7367007,  1.5031330,
 2028-Apr-10 00:00, , , 169.2314654,  1.4938215,
 2028-Apr-15 00:00, , , 168.7825629,  1.4825976,
 2028-Apr-20 00:00, , , 168.3959788,  1.4696689,
 2028-Apr-25 00:00, , , 168.0771295,  1.4552494,
 2028-Apr-30 00:00, , , 167.8306135,  1.4395939,
 2028-May-05 00:00, , , 167.6587124,  1.4229993,
 2028-May-10 00:00, , , 167.5625434,  1.4057558,
 2028-May-15 00:00, , , 167.5423712,  1.3880776,
 2028-May-20 00:00, , , 167.5975942,  1.3701216,
 2028-May-25 00:00, , , 167.7278178,  1.3520441,
 2028-May-30 00:00, , , 167.9315857,  1.3340278,
 2028-Jun-04 00:00, , , 168.2061059,  1.3162673,
 2028-Jun-09 00:00, , , 168.5487708,  1.2988989,
 2028-Jun-14 00:00, , , 168.9563214,  1.2819859,
 2028-Jun-19 00:00, , , 169.4260297,  1.2655769,
 2028-Jun-24 00:00, , , 169.9553928,  1.2497376,
 2028-Jun-29 00:00, , , 170.5407828,  1.2345638,
 2028-Jul-04 00:00, , , 171.1787194,  1.2201415,
 2028-Jul-09 00:00, , , 171.8657335,  1.2064900,
 2028-Jul-14 00:00, , , 172.5984047,  1.1935940,
 2028-Jul-19 00:00, , , 173.3742283,  1.1814540,
 2028-Jul-24 00:00, , , 174.1903058,  1.1701034,
 2028-Jul-29 00:00, , , 175.0430650,  1.1595995,
 2028-Aug-03 00:00, , , 175.9295772,  1.1499600,
 2028-Aug-08 00:00, , , 176.8465416,  1.1411565,
 2028-Aug-13 00:00, , , 177.7914416,  1.1331597,
 2028-Aug-18 00:00, , , 178.7621408,  1.1259679,
 2028-Aug-23 00:00, , , 179.7556157,  1.1196183,
 2028-Aug-28 00:00, , , 180.7691276,  1.1141463,
 2028-Sep-02 00:00, , , 181.7997847,  1.1095338,
 2028-Sep-07 00:00, , , 182.8448817,  1.1057456,
 2028-Sep-12 00:00, , , 183.9025457,  1.1027665,
 2028-Sep-17 00:00, , , 184.9703944,  1.1006148,
 2028-Sep-22 00:00, , , 186.0455463,  1.0993352,
 2028-Sep-27 00:00, , , 187.1255264,  1.0989491,
 2028-Oct-02 00:00, , , 188.2071587,  1.0994396,
 2028-Oct-07 00:00, , , 189.2884537,  1.1006813,
 2028-Oct-12 00:00, , , 190.3672352,  1.1028017,
 2028-Oct-17 00:00, , , 191.4405943,  1.1058025,
 2028-Oct-22 00:00, , , 192.5058079,  1.1097202,
 2028-Oct-27 00:00, , , 193.5597086,  1.1145422,
 2028-Nov-01 00:00, , , 194.5993240,  1.1202404,
 2028-Nov-06 00:00, , , 195.6223499,  1.1268087,
 2028-Nov-11 00:00, , , 196.6258808,  1.1342755,
 2028-Nov-16 00:00, , , 197.6066168,  1.1426896,
 2028-Nov-21 00:00, , , 198.5613256,  1.1520621,
 2028-Nov-26 00:00, , , 199.4860830,  1.1623576,
 2028-Dec-01 00:00, , , 200.3779280,  1.1735490,
 2028-Dec-06 00:00, , , 201.2339035,  1.1856390,
 2028-Dec-11 00:00, , , 202.0501488,  1.1986609,
 2028-Dec-16 00:00, , , 202.8231159,  1.2126329,
 2028-Dec-21 00:00, , , 203.5486212,  1.2275127,
 2028-Dec-26 00:00, , , 204.2226979,  1.2432302,
 2028-Dec-31 00:00, , , 204.8422902,  1.2597339,
 2029-Jan-05 00:00, , , 205.4038187,  1.2770042,
 2029-Jan-10 00:00, , , 205.9034781,  1.2950273,
 2029-Jan-15 00:00, , , 206.3376310,  1.3137277,
 2029-Jan-20 00:00, , , 206.7023648,  1.3329661,
 2029-Jan-25 00:00, , , 206.9951078,  1.3525951,
 2029-Jan-30 00:00, , , 207.2137181,  1.3724870,
 2029-Feb-04 00:00, , , 207.3558684,  1.3925348,
 2029-Feb-09 00:00, , , 207.4200830,  1.4125935,
 2029-Feb-14 00:00, , , 207.4048244,  1.4324258,
 2029-Feb-19 00:00, , , 207.3100108,  1.4517576,
 2029-Feb-24 00:00, , , 207.1373948,  1.4703314,
 2029-Mar-01 00:00, , , 206.8891761,  1.4879203,
 2029-Mar-06 00:00, , , 206.5684664,  1.5043114,
 2029-Mar-11 00:00, , , 206.1795237,  1.5192248,
 2029-Mar-16 00:00, , , 205.7275503,  1.5323354,
 2029-Mar-21 00:00, , , 205.2201150,  1.5433546,
 2029-Mar-26 00:00, , , 204.6660766,  1.5520676,
 2029-Mar-31 00:00, , , 204.0746315,  1.5583381,
 2029-Apr-05 00:00, , , 203.4558828,  1.5620475,
 2029-Apr-10 00:00, , , 202.8199150,  1.5630470,
 2029-Apr-15 00:00, , , 202.1780962,  1.5612438,
 2029-Apr-20 00:00, , , 201.5424676,  1.5566502,
 2029-Apr-25 00:00, , , 200.9241411,  1.5493850,
 2029-Apr-30 00:00, , , 200.3335809,  1.5396306,
 2029-May-05 00:00, , , 199.7801918,  1.5275445,
 2029-May-10 00:00, , , 199.2722205,  1.5132756,
 2029-May-15 00:00, , , 198.8181416,  1.4970415,
 2029-May-20 00:00, , , 198.4249299,  1.4791305,
 2029-May-25 00:00, , , 198.0975581,  1.4598662,
 2029-May-30 00:00, , , 197.8400229,  1.4395356,
 2029-Jun-04 00:00, , , 197.6544985,  1.4183454,
 2029-Jun-09 00:00, , , 197.5429711,  1.3964968,
 2029-Jun-14 00:00, , , 197.5069295,  1.3742247,
 2029-Jun-19 00:00, , , 197.5462813,  1.3517822,
 2029-Jun-24 00:00, , , 197.6601049,  1.3293960,
 2029-Jun-29 00:00, , , 197.8466028,  1.3072047,
 2029-Jul-04 00:00, , , 198.1034543,  1.2852938,
 2029-Jul-09 00:00, , , 198.4290733,  1.2637672,
 2029-Jul-14 00:00, , , 198.8211022,  1.2427524,
 2029-Jul-19 00:00, , , 199.2764301,  1.2223793,
 2029-Jul-24 00:00, , , 199.7921138,  1.2027223,
 2029-Jul-29 00:00, , , 200.3643849,  1.1837896,
 2029-Aug-03 00:00, , , 200.9903027,  1.1655878,
 2029-Aug-08 00:00, , , 201.6673799,  1.1481555,
 2029-Aug-13 00:00, , , 202.3923087,  1.1315549,
 2029-Aug-18 00:00, , , 203.1618890,  1.1158321,
 2029-Aug-23 00:00, , , 203.9727284,  1.1009727,
 2029-Aug-28 00:00, , , 204.8214478,  1.0869399,
 2029-Sep-02 00:00, , , 205.7056722,  1.0737248,
 2029-Sep-07 00:00, , , 206.6227042,  1.0613503,
 2029-Sep-12 00:00, , , 207.5695278,  1.0498513,
 2029-Sep-17 00:00, , , 208.5433565,  1.0392257,
 2029-Sep-22 00:00, , , 209.5407342,  1.0294274,
 2029-Sep-27 00:00, , , 210.5592720,  1.0204246,
 2029-Oct-02 00:00, , , 211.5968043,  1.0122205,
 2029-Oct-07 00:00, , , 212.6505104,  1.0048414,
 2029-Oct-12 00:00, , , 213.7178793,  0.9983058,
 2029-Oct-17 00:00, , , 214.7958724,  0.9925810,
 2029-Oct-22 00:00, , , 215.8815024,  0.9876256,
 2029-Oct-27 00:00, , , 216.9727345,  0.9834358,
 2029-Nov-01 00:00, , , 218.0669950,  0.9800742,
 2029-Nov-06 00:00, , , 219.1617186,  0.9773974,
 2029-Nov-11 00:00, , , 220.2541016,  0.9755853,
 2029-Nov-16 00:00, , , 221.3406805,  0.9745341,
 2029-Nov-21 00:00, , , 222.4189604,  0.9742183,
 2029-Nov-26 00:00, , , 223.4864775,  0.9746481,
 2029-Dec-01 00:00, , , 224.5402378,  0.9758539,
 2029-Dec-06 00:00, , , 225.5774659,  0.9778537,
 2029-Dec-11 00:00, , , 226.5945692,  0.9806172,
 2029-Dec-16 00:00, , , 227.5880107,  0.9841014,
 2029-Dec-21 00:00, , , 228.5552019,  0.9882975,
 2029-Dec-26 00:00, , , 229.4929112,  0.9932265,
 2029-Dec-31 00:00, , , 230.3977428,  0.9989123,
 2030-Jan-05 00:00, , , 231.2663737,  1.0053391,
 2030-Jan-10 00:00, , , 232.0944261,  1.0124475,
 2030-Jan-15 00:00, , , 232.8785636,  1.0201945,
 2030-Jan-20 00:00, , , 233.6156130,  1.0285699,
 2030-Jan-25 00:00, , , 234.3019035,  1.0375774,
 2030-Jan-30 00:00, , , 234.9340059,  1.0471988,
 2030-Feb-04 00:00, , , 235.5077530,  1.0573550,
 2030-Feb-09 00:00, , , 236.0192775,  1.0679456,
 2030-Feb-14 00:00, , , 236.4657396,  1.0789007,
 2030-Feb-19 00:00, , , 236.8440568,  1.0901697,
 2030-Feb-24 00:00, , , 237.1515008,  1.1016926,
 2030-Mar-01 00:00, , , 237.3854650,  1.1133503,
 2030-Mar-06 00:00, , , 237.5429394,  1.1249701,
 2030-Mar-11 00:00, , , 237.6227165,  1.1363871,
 2030-Mar-16 00:00, , , 237.6243984,  1.1474627,
 2030-Mar-21 00:00, , , 237.5479026,  1.1580691,
 2030-Mar-26 00:00, , , 237.3943246,  1.1680402,
 2030-Mar-31 00:00, , , 237.1648246,  1.1771380,
 2030-Apr-05 00:00, , , 236.8620486,  1.1851225,
 2030-Apr-10 00:00, , , 236.4907601,  1.1917983,
 2030-Apr-15 00:00, , , 236.0566376,  1.1970097,
 2030-Apr-20 00:00, , , 235.5665102,  1.2006157,
 2030-Apr-25 00:00, , , 235.0279488,  1.2024393,
 2030-Apr-30 00:00, , , 234.4489773,  1.2022883,
 2030-May-05 00:00, , , 233.8399172,  1.2000469,
 2030-May-10 00:00, , , 233.2116735,  1.1956888,
 2030-May-15 00:00, , , 232.5752774,  1.1892442,
 2030-May-20 00:00, , , 231.9421180,  1.1807540,
 2030-May-25 00:00, , , 231.3222201,  1.1702364,
 2030-May-30 00:00, , , 230.7260376,  1.1577609,
 2030-Jun-04 00:00, , , 230.1642754,  1.1434879,
 2030-Jun-09 00:00, , , 229.6461621,  1.1276371,
 2030-Jun-14 00:00, , , 229.1798364,  1.1104394,
 2030-Jun-19 00:00, , , 228.7719637,  1.0920755,
 2030-Jun-24 00:00, , , 228.4274460,  1.0726971,
 2030-Jun-29 00:00, , , 228.1513448,  1.0525106,
 2030-Jul-04 00:00, , , 227.9473917,  1.0317548,
 2030-Jul-09 00:00, , , 227.8178906,  1.0106618,
 2030-Jul-14 00:00, , , 227.7641533,  0.9894133,
 2030-Jul-19 00:00, , , 227.7856574,  0.9681181,
 2030-Jul-24 00:00, , , 227.8820000,  0.9468829,
 2030-Jul-29 00:00, , , 228.0527276,  0.9258504,
 2030-Aug-03 00:00, , , 228.2961785,  0.9051665,
 2030-Aug-08 00:00, , , 228.6104153,  0.8849391,
 2030-Aug-13 00:00, , , 228.9927530,  0.8652114,
 2030-Aug-18 00:00, , , 229.4397258,  0.8459973,
 2030-Aug-23 00:00, , , 229.9490470,  0.8273400,
 2030-Aug-28 00:00, , , 230.5180027,  0.8093045,
 2030-Sep-02 00:00, , , 231.1434199,  0.7919468,
 2030-Sep-07 00:00, , , 231.8222547,  0.7752782,
 2030-Sep-12 00:00, , , 232.5506027,  0.7592646,
 2030-Sep-17 00:00, , , 233.3253403,  0.7438891,
 2030-Sep-22 00:00, , , 234.1438115,  0.7291732,
 2030-Sep-27 00:00, , , 235.0029247,  0.7151427,
 2030-Oct-02 00:00, , , 235.8998375,  0.7018029,
 2030-Oct-07 00:00, , , 236.8311481,  0.6891155,
 2030-Oct-12 00:00, , , 237.7933180,  0.6770344,
 2030-Oct-17 00:00, , , 238.7839905,  0.6655509,
 2030-Oct-22 00:00, , , 239.8004259,  0.6546811,
 2030-Oct-27 00:00, , , 240.8398108,  0.6444356,
 2030-Nov-01 00:00, , , 241.8995627,  0.6347879,
 2030-Nov-06 00:00, , , 242.9760764,  0.6256835,
 2030-Nov-11 00:00, , , 244.0666702,  0.6170966,
 2030-Nov-16 00:00, , , 245.1690305,  0.6090327,
 2030-Nov-21 00:00, , , 246.2804245,  0.6015055,
 2030-Nov-26 00:00, , , 247.3983613,  0.5945136,
 2030-Dec-01 00:00, , , 248.5196244,  0.5881484,
 2030-Dec-06 00:00, , , 249.6411562,  0.5819343,
 2030-Dec-11 00:00, , , 250.7604359,  0.5762996,
 2030-Dec-16 00:00, , , 251.8747637,  0.5711189,
 2030-Dec-21 00:00, , , 252.9814340,  0.5663957,
 2030-Dec-26 00:00, , , 254.0778096,  0.5621054,
 2030-Dec-31 00:00, , , 255.1600412,  0.5581958,
 2031-Jan-05 00:00, , , 256.2252545,  0.5546414,
 2031-Jan-10 00:00, , , 257.2707514,  0.5514515,
 2031-Jan-15 00:00, , , 258.2934005,  0.5486396,
 2031-Jan-20 00:00, , , 259.2904036,  0.5461948,
 2031-Jan-25 00:00, , , 260.2582231,  0.5440687,
 2031-Jan-30 00:00, , , 261.1928866,  0.5422144,
 2031-Feb-04 00:00, , , 262.0914680,  0.5406266,
 2031-Feb-09 00:00, , , 262.9506511,  0.5393120,
 2031-Feb-14 00:00, , , 263.7672005,  0.5382664,
 2031-Feb-19 00:00, , , 264.5378175,  0.5374501,
 2031-Feb-24 00:00, , , 265.2581363,  0.5367949,
 2031-Mar-01 00:00, , , 265.9246735,  0.5362625,
 2031-Mar-06 00:00, , , 266.5341959,  0.5358488,
 2031-Mar-11 00:00, , , 267.0833600,  0.5355431,
 2031-Mar-16 00:00, , , 267.5692839,  0.5353008,
 2031-Mar-21 00:00, , , 267.9883420,  0.5350391,
 2031-Mar-26 00:00, , , 268.3369356,  0.5346798,
 2031-Mar-31 00:00, , , 268.6128013,  0.5341822,
 2031-Apr-05 00:00, , , 268.8137853,  0.5335203,
 2031-Apr-10 00:00, , , 268.9384080,  0.5326461,
 2031-Apr-15 00:00, , , 268.9856455,  0.5314602,
 2031-Apr-20 00:00, , , 268.9540539,  0.5298435,
 2031-Apr-25 00:00, , , 268.8439966,  0.5277209,
 2031-Apr-30 00:00, , , 268.6570400,  0.5250505,
 2031-May-05 00:00, , , 268.3957056,  0.5217848,
 2031-May-10 00:00, , , 268.0639417,  0.5178472,
 2031-May-15 00:00, , , 267.6657407,  0.5131222,
 2031-May-20 00:00, , , 267.2064326,  0.5075224,
 2031-May-25 00:00, , , 266.6935675,  0.5010310,
 2031-May-30 00:00, , , 266.1355691,  0.4936589,
 2031-Jun-04 00:00, , , 265.5421659,  0.4854046,
 2031-Jun-09 00:00, , , 264.9235721,  0.4762372,
 2031-Jun-14 00:00, , , 264.2894458,  0.4661316,
 2031-Jun-19 00:00, , , 263.6511433,  0.4551382,
 2031-Jun-24 00:00, , , 263.0202541,  0.4433572,
 2031-Jun-29 00:00, , , 262.4080343,  0.4308963,
 2031-Jul-04 00:00, , , 261.8254049,  0.4178342,
 2031-Jul-09 00:00, , , 261.2814516,  0.4042133,
 2031-Jul-14 00:00, , , 260.7845576,  0.3901173,
 2031-Jul-19 00:00, , , 260.3430341,  0.3756889,
 2031-Jul-24 00:00, , , 259.9637238,  0.3610674,
 2031-Jul-29 00:00, , , 259.6523915,  0.3463579,
 2031-Aug-03 00:00, , , 259.4131594,  0.3316187,
 2031-Aug-08 00:00, , , 259.2480496,  0.3168901,
 2031-Aug-13 00:00, , , 259.1593644,  0.3022594,
 2031-Aug-18 00:00, , , 259.1483571,  0.2878323,
 2031-Aug-23 00:00, , , 259.2152675,  0.2736808,
 2031-Aug-28 00:00, , , 259.3597429,  0.2598265,
 2031-Sep-02 00:00, , , 259.5797430,  0.2462590,
 2031-Sep-07 00:00, , , 259.8730453,  0.2329930,
 2031-Sep-12 00:00, , , 260.2378883,  0.2200793,
 2031-Sep-17 00:00, , , 260.6717622,  0.2075558,
 2031-Sep-22 00:00, , , 261.1721125,  0.1954255,
 2031-Sep-27 00:00, , , 261.7357488,  0.1836505,
 2031-Oct-02 00:00, , , 262.3586965,  0.1721936,
 2031-Oct-07 00:00, , , 263.0380303,  0.1610675,
 2031-Oct-12 00:00, , , 263.7706237,  0.1502963,
 2031-Oct-17 00:00, , , 264.5533517,  0.1398764,
 2031-Oct-22 00:00, , , 265.3831956,  0.1297705,
 2031-Oct-27 00:00, , , 266.2561517,  0.1199245,
 2031-Nov-01 00:00, , , 267.1687788,  0.1103165,
 2031-Nov-06 00:00, , , 268.1182452,  0.1009609,
 2031-Nov-11 00:00, , , 269.1014363,  0.0918645,
 2031-Nov-16 00:00, , , 270.1156049,  0.0830015,
 2031-Nov-21 00:00, , , 271.1575519,  0.0743148,
 2031-Nov-26 00:00, , , 272.2235251,  0.0657633,
 2031-Dec-01 00:00, , , 273.3108695,  0.0573488,
 2031-Dec-06 00:00, , , 274.4167504,  0.0490811,
 2031-Dec-11 00:00, , , 275.5384630,  0.0409497,
 2031-Dec-16 00:00, , , 276.6735006,  0.0329139,
 2031-Dec-21 00:00, , , 277.8182835,  0.0249163,
 2031-Dec-26 00:00, , , 278.9698396,  0.0169395,
 2031-Dec-31 00:00, , , 280.1256927,  0.0089978,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
